@import '/src/app/theme.scss';

.article {
  height: 90%;
  display: flex;
  flex-direction: column;
  // max-width: 31rem;
  &__head {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 1.5rem;
    line-height: 3rem;
    a {
      text-decoration: none;
      color: $white;
    }
    .date {
      font-size: 1.2rem;
    }
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $primary-color;
    padding: 0 1.5rem;
    text-align: right;
  }
}
.mat-card-title {
  margin: 0;
}
.mat-card-image {
  max-height: 10rem;
  object-fit: cover;
  object-position: center;
}
.like {
  cursor: pointer;
  color: $white;
  &.liked {
    color: $green;
  }
}
.m-0 {
  margin: 0;
}
.content {
  flex: 1;
}
.author {
  font-weight: 500;
}
